[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{0, 0}, {320, 488}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{110, 190}, {100, 100}}",
          "tint_color" : "RGBA(1.000000,0.000000,0.000000,1.000000)",
          "class" : "View",
          "name" : "toolbarview1",
          "uuid" : "B9F8437F-4E89-4E2B-BE3F-8387F348C121"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{13, 270}, {143, 201}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "WHLRTB",
          "name" : "recover_data",
          "text_color" : "RGBA(1.000000,0.981481,0.972222,1.000000)",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "9D7C2A6B-25BA-4FBF-A1AE-DFA0DFC2C37A",
          "class" : "Label",
          "alignment" : "center",
          "text" : "I have a new iPhone\/iPad and I want to recover my previous data",
          "background_color" : "RGBA(0.297170,0.297170,0.297170,1.000000)",
          "font_size" : 16,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{164, 340}, {143, 126}}",
        "class" : "Label",
        "attributes" : {
          "uuid" : "ED5854F8-5F0B-4CF4-AAEB-60F0D67A83B5",
          "font_size" : 15,
          "background_color" : "RGBA(1.000000,0.549020,0.323529,1.000000)",
          "frame" : "{{85, 224}, {150, 32}}",
          "number_of_lines" : 4,
          "alignment" : "center",
          "text_color" : "RGBA(0.910377,0.910377,0.910377,1.000000)",
          "text" : "Need more help? Contact us @ support@metre.ai",
          "font_name" : "<System>",
          "class" : "Label",
          "name" : "label1",
          "flex" : "WHLRTB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{17, 434}, {136, 32}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "2BC2DAC0-0CF7-42E6-9D27-EDE3CF3A01D8",
          "font_size" : 15,
          "corner_radius" : 10,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{120, 224}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 5,
          "border_color" : "RGBA(1.000000,0.549020,0.321569,1.000000)",
          "title" : "Recover Data",
          "font_bold" : false,
          "class" : "Button",
          "name" : "recover_button",
          "flex" : "WHLRTB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{13, 37}, {143, 201}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "WHLRTB",
          "name" : "label4",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "756F047D-1FE3-463A-BC73-3F4B72AF0CD2",
          "class" : "Label",
          "alignment" : "center",
          "text" : "How do I use my instrument?                    ",
          "background_color" : "RGBA(0.875000,0.437501,0.437501,1.000000)",
          "font_size" : 16,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{17, 164}, {136, 32}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "6BAE43B3-BC12-4D46-B61F-11FA9D999174",
          "font_size" : 15,
          "corner_radius" : 10,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{120, 224}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 5,
          "border_color" : "RGBA(0.308962,0.008582,0.008582,1.000000)",
          "title" : "Instructions",
          "class" : "Button",
          "name" : "online_instructions",
          "flex" : "WHLRTB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{17, 200}, {136, 32}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "05514930-B39C-47C1-952E-23C4CA135D14",
          "font_size" : 15,
          "corner_radius" : 10,
          "background_color" : "RGBA(1.000000,0.981481,0.972222,1.000000)",
          "frame" : "{{120, 224}, {80, 32}}",
          "tint_color" : "RGBA(0.139151,0.139151,0.139151,1.000000)",
          "border_width" : 5,
          "border_color" : "RGBA(1.000000,0.083333,0.083333,1.000000)",
          "title" : "Q & A",
          "class" : "Button",
          "name" : "online_qa",
          "flex" : "WHLRTB"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {320, 480}}",
    "class" : "View",
    "attributes" : {
      "background_color" : "RGBA(0.040094,0.040094,0.040094,1.000000)",
      "enabled" : true,
      "tint_color" : "RGBA(0.964706,-0.026797,-0.026797,1.000000)",
      "name" : "",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]